cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70925f66affc47a73cacef8d2b44ff4534949e4ce43f3976578592efeb705f0d

name:           nanoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nanoscope#readme>
homepage:       https://github.com/githubuser/nanoscope#readme
bug-reports:    https://github.com/githubuser/nanoscope/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nanoscope

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nanoscope
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , filepath ==1.4.2.1
    , llvm-hs-pretty ==0.6.2.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==8.0.0
    , parser-combinators ==1.1.0
    , text ==1.2.3.1
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable nanoscope-exe
  main-is: Main.hs
  other-modules:
      AstData
      Compile
      Parse
      Paths_nanoscope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , filepath ==1.4.2.1
    , llvm-hs-pretty ==0.6.2.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==8.0.0
    , nanoscope
    , parser-combinators ==1.1.0
    , text ==1.2.3.1
    , transformers ==0.5.6.2
  default-language: Haskell2010

test-suite nanoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nanoscope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , filepath ==1.4.2.1
    , llvm-hs-pretty ==0.6.2.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==8.0.0
    , nanoscope
    , parser-combinators ==1.1.0
    , text ==1.2.3.1
    , transformers ==0.5.6.2
  default-language: Haskell2010
